# kafkasenderservice

./: README.md  pom.xml
avroapi/: pom.xml
avroapi/src/main/avro/: schema-logistics-example-box-content-value-v2.avsc  schema-logistics-example-box-value-v2.avsc
kafkasenderservice/: pom.xml
kafkasenderservice/src/main/java/com/bestseller/kafkaplayground/kafkasenderservice/: KafkasenderserviceApplication.java
kafkasenderservice/src/main/java/com/bestseller/kafkaplayground/kafkasenderservice/config/: KafkaConfig.java
kafkasenderservice/src/main/java/com/bestseller/kafkaplayground/kafkasenderservice/controllers/: KafkaSenderController.java
kafkasenderservice/src/main/java/com/bestseller/kafkaplayground/kafkasenderservice/controllers/dto/: BoxContentCreateDto.java  BoxCreateDto.java
kafkasenderservice/src/main/java/com/bestseller/kafkaplayground/kafkasenderservice/domains/boxstuff/transformers/: BoxContentTransformer.java  BoxTransformer.java
kafkasenderservice/src/main/resources/: application.yml
